/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/appsettings.Development.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/appsettings.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.staticwebassets.runtime.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.staticwebassets.endpoints.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.deps.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.runtimeconfig.json
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/vps.pdb
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.GeneratedMSBuildEditorConfig.editorconfig
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.AssemblyInfoInputs.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.AssemblyInfo.cs
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.csproj.CoreCompileInputs.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.MvcApplicationPartsAssemblyInfo.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.RazorAssemblyInfo.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.RazorAssemblyInfo.cs
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.sourcelink.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/scopedcss/bundle/vps.styles.css
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/scopedcss/projectbundle/vps.bundle.scp.css
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/r08yn16q7w-{0}-lugek5hnai-lugek5hnai.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/x4y1yenqoh-{0}-61n19gt1b8-61n19gt1b8.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/f7z25hfjfd-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/72svndjuc7-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/z8mj6b4o0v-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/9sfba0pw94-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/g1nxukduvt-{0}-aexeepp0ev-aexeepp0ev.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/fxoipodbt4-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/w28p6e658l-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/om0hkbnye3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/a1v30ekke4-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/hqvyruk4ld-{0}-ub07r2b239-ub07r2b239.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/5hu67pp16k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/cfa5sfs62q-{0}-b7pk76d08c-b7pk76d08c.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/7znkh260tw-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/zkvlc1n39z-{0}-rzd6atqjts-rzd6atqjts.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/3consfv8nl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/ulwjzfbza8-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/ffp853dxk3-{0}-jd9uben2k1-jd9uben2k1.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/rurgmbkn8a-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/y7a6y0534q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/4ywjzo86qd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/m3xg98fpxn-{0}-c2oey78nd0-c2oey78nd0.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/xkcdfjfhhy-{0}-tdbxkamptv-tdbxkamptv.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/n070k5p1s1-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/qhzk8s9ale-{0}-06098lyss8-06098lyss8.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/izxsdan799-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/2kq3o35zu0-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/5dzb059kr0-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/nzkim15p29-{0}-46ein0sx1k-46ein0sx1k.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/k34e1c292u-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/alcvsdtox3-{0}-37tfw0ft22-37tfw0ft22.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/681bv0f6et-{0}-hrwsygsryq-hrwsygsryq.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/yhezfxj1te-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/pbtk2bb8ac-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/vmihc1h5mw-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/unbsqd5uov-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/dr65ttog5x-{0}-493y06b0oq-493y06b0oq.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/49whxix4gw-{0}-iovd86k7lj-iovd86k7lj.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/sg82mzzu0w-{0}-vr1egmr9el-vr1egmr9el.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/xt0t6tfbtv-{0}-kbrnm935zg-kbrnm935zg.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/8c7mm7plhy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/g61o2dcyvg-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/1h9it09ep7-{0}-notf2xhcfb-notf2xhcfb.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/mf3570e7iq-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/mjgk6hxv6z-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/imezcjist9-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/kr3wru4ggj-{0}-47otxtyo56-47otxtyo56.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/cr3t52noft-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/ytrhic0zxw-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/nlxhsiuyqt-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/o0klwqcrr0-{0}-qlccset4i1-qlccset4i1.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/2qm6hjg35s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/qrq1dbzcix-{0}-ag7o75518u-ag7o75518u.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/5if2hzmjf6-{0}-xzw0cte36n-xzw0cte36n.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/dkkuvu5s10-{0}-0i3buxo5is-0i3buxo5is.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/2dgcrb2ed4-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/iaobokd5ba-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/ykmmi4577u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/in9zfj3hum-{0}-muycvpuwrr-muycvpuwrr.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/vukcd3dzbd-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/6wma34ctc2-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/6n0wnasxts-{0}-b692mt36yx-b692mt36yx.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/compressed/1syp7yhhoo-{0}-b692mt36yx-b692mt36yx.gz
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/staticwebassets.build.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/staticwebassets.development.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/swae.build.ex.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.dll
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/refint/vps.dll
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.pdb
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.genruntimeconfig.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/ref/vps.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Humanizer.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.Build.Locator.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Mono.TextTemplating.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/MySqlConnector.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/Pomelo.EntityFrameworkCore.MySql.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.CodeDom.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.Composition.Convention.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.Composition.Hosting.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.Composition.Runtime.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/System.Composition.TypedParts.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.csproj.AssemblyReference.cache
/home/csharp/Escritorio/c#/docker/obj/Debug/net10.0/vps.csproj.Up2Date
